upstream client {
    server client:3000;
}


upstream api {
    server api:5000; # server is in nginx terminology an operator
}

server { # nginx we want to be there a server to listen to port 80
    listen 80;
    # routing layers
    location / { # if a request comes and matches with / then pass through http://client
        proxy_pass http://client;
    }

    # only development specific configuration!
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }


}